

module {

    // TODO 
    // 4 create a custom type with at least 2 properties (title of type Text, 
    // pages of type Nat), import this type in your main.mo and create a 
    // variable that will store a book.
    public type Book = {
        title: Text;
        pages: Nat;
    };


    // TODO 
    // 5 create a function called create_book that takes two parameters: a title
    // of type Text, and a number of pages of     // type Nat and returns a 
    // book. This function will create a new book based on the parameters passed.
}
