import Book "book";

actor {

    var mybook : Book.Book = {
        title = "book";
        pages = 1;
    }

    // TODO 
    // 6 import the type List from the Base Library and create a list that stores books.
    


    // TODO 
    // 7 create a function called add_book that takes a book as parameter and 
    //   returns nothing this function should add this book to your list. Then 
    //   create a second function called get_books that takes no parameter but 
    //   returns an Array that contains all books stored in the list.
}