actor {
    
    // TODO
    // 1 takes an array [Int] of integers and returns the second largest number 
    //   in the array.
    public func second_maximum(arr : [Int]) : async Int {
    
    };

    // TODO
    // 2 takes an array [Nat] and returns a new array with only the odd numbers 
    //   from the original array.
    public func remove_even(arr : [Nat]) : async [Nat] {

    };

    // TODO
    // 3 takes 2 parameters: an array [T] and a Nat n. This function will drop 
    //   the n first elements of the array and returns the remainder.
    public func drop(arr : [T], n: Nat) : async [T] {

    };

}